t = int(input())
for _ in range(t):
    n = int(input())
    s = list(map(int, input().split()))
    max1 = max2 = -1
    for val in s:
        if val > max1:
            max2 = max1
            max1 = val
        elif val > max2:
            max2 = val

    
    count_max1 = s.count(max1)
    
    result = []
    for si in s:
        if si == max1 and count_max1 == 1:
            result.append(si - max2)
        else:
            result.append(si - max1)
    
    print(' '.join(map(str, result)))