t = int(input())
for _ in range(t):
    n, s, m = map(int, input().split())
    intervals = [tuple(map(int, input().split())) for _ in range(n)]

    possible = False

    
    if intervals[0][0] >= s:
        possible = True

    
    for i in range(1, n):
        prev_end = intervals[i - 1][1]
        curr_start = intervals[i][0]
        if curr_start - prev_end >= s:
            possible = True

    
    if m - intervals[-1][1] >= s:
        possible = True

    print("YES" if possible else "NO")